### ============================================================
### SparkCore Backend – API Test Requests
### Reihenfolge: Auth → Konten → Transaktionen → Audit Logs
### ============================================================
###
### ANLEITUNG:
### 1. App starten: ./mvnw spring-boot:run
### 2. Request "Step 1: Login" ausführen
### 3. Token aus der Antwort kopieren und in alle anderen Requests eintragen
###    (Ersetze <TOKEN> mit dem echten JWT-Token)
### ============================================================


### ──────────────────────────────────────────────
### SYSTEM
### ──────────────────────────────────────────────

### Ping – Öffentlich (kein Token nötig)
GET http://localhost:8080/api/v1/system/ping


### ──────────────────────────────────────────────
### AUTH
### ──────────────────────────────────────────────

### Step 1: Admin Login → Token kopieren!
POST http://localhost:8080/api/v1/auth/login
Content-Type: application/json

{
  "username": "admin",
  "password": "super_secret"
}

###

### Step 2: Neuen User registrieren (kein Token nötig)
POST http://localhost:8080/api/v1/auth/register
Content-Type: application/json

{
  "username": "max_muster",
  "password": "geheimesPasswort123"
}

###

### Step 3: User Login → Token kopieren!
POST http://localhost:8080/api/v1/auth/login
Content-Type: application/json

{
  "username": "max_muster",
  "password": "geheimesPasswort123"
}


### ──────────────────────────────────────────────
### KONTEN (erfordert Admin-Token für POST)
### ──────────────────────────────────────────────

### Step 4: Erstes Konto erstellen (Admin-Token erforderlich)
POST http://localhost:8080/api/v1/accounts
Content-Type: application/json
Authorization: Bearer <TOKEN>

{
  "ownerName": "Max Mustermann",
  "iban": "DE12345678901234567890",
  "initialBalance": 1000.50
}

###

### Step 5: Zweites Konto erstellen (Admin-Token erforderlich)
POST http://localhost:8080/api/v1/accounts
Content-Type: application/json
Authorization: Bearer <TOKEN>

{
  "ownerName": "Lisa Müller",
  "iban": "DE09876543210987654321",
  "initialBalance": 500.00
}

###

### Step 6: Alle Konten abrufen
GET http://localhost:8080/api/v1/accounts
Authorization: Bearer <TOKEN>

###

### Step 7: Einzelnes Konto abrufen (per ID)
GET http://localhost:8080/api/v1/accounts/1
Authorization: Bearer <TOKEN>


### ──────────────────────────────────────────────
### TRANSAKTIONEN
### ──────────────────────────────────────────────

### Step 8: Überweisung – Max → Lisa (150.50 EUR)
POST http://localhost:8080/api/v1/accounts/transfer
Content-Type: application/json
Authorization: Bearer <TOKEN>

{
  "fromIban": "DE12345678901234567890",
  "toIban": "DE09876543210987654321",
  "amount": 150.50
}

###

### Step 9: Kontoauszug für Max – alle Transaktionen
GET http://localhost:8080/api/v1/accounts/DE12345678901234567890/transactions
Authorization: Bearer <TOKEN>


### ──────────────────────────────────────────────
### AUDIT LOGS (nur Admin)
### ──────────────────────────────────────────────

### Step 10: Alle Audit-Logs abrufen (Admin-Token erforderlich)
GET http://localhost:8080/api/v1/audit-logs
Authorization: Bearer <TOKEN>
