### ============================================================
### SparkCore Backend – Vollständiger API Test Suite
### ============================================================
###
### ANLEITUNG:
###  1. docker-compose up -d
###  2. ./mvnw spring-boot:run
###  3. Führe die Schritte 1–3 aus und trage die Tokens in die Variablen
###     am Anfang dieser Datei ein.
###
### LEGENDE:  ✅ = Erwartet HTTP 2xx
###           🔐 = Token erforderlich
###           ❌ = Erwartet Fehler (4xx/5xx) — Security/Validation Test
### ============================================================

@baseUrl = http://localhost:8080/api/v1

# Hier nach Login eintragen:
@admin_token = eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTc3NDA4MTQ0MywiZXhwIjoxNzc0MDgyMzQzfQ.pXytsttxoyleR8WQZaRF_oXfBk5123a7S5Jcnh-5xiWhWBV600INQITeRMjWul7b
@admin_refresh_token = 777c30e6-87c5-49a8-ad88-8e735468e805
@user_token = eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiJtYXhfbXVzdGVyIiwiaWF0IjoxNzc0MDgxNTk2LCJleHAiOjE3NzQwODI0OTZ9.mOI_aFsDdygnPTM3utJFdfOrYqy4-MI1GkPMUgYIY5OkYvqF0NlSZssw3ins33SL
@user_refresh_token = ecbb0767-7afb-4127-837c-d51a8ca5e80e

# Hier nach Schritt 4 & 5 eintragen:
@iban_max = DE46100500000284667551
@iban_lisa = DE26100500000563534181


### ============================================================
### SECTION 1: SYSTEM HEALTH
### ============================================================

### [1.1] ✅ Ping – Öffentlich zugänglich, kein Token nötig
GET {{baseUrl}}/system/ping


### ============================================================
### SECTION 2: AUTHENTICATION
### ============================================================

### [2.1] ✅ Admin Login → Kopiere accessToken → @admin_token, refreshToken → @admin_refresh_token
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "username": "admin",
  "password": "super_secret"
}

###

### [2.2] ✅ Neuen User registrieren
POST {{baseUrl}}/auth/register
Content-Type: application/json

{
  "username": "max_muster",
  "password": "geheimesPasswort123"
}

###

### [2.3] ✅ Max Muster Login → Kopiere accessToken → @user_token, refreshToken → @user_refresh_token
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "username": "max_muster",
  "password": "geheimesPasswort123"
}

###

### [2.4] ✅ Access Token auffrischen (Refresh Token Rotation)
### Nutze wenn @user_token nach 15 Minuten abläuft.
### Antwort enthält neues accessToken UND neues refreshToken!
POST {{baseUrl}}/auth/refresh
Content-Type: application/json

{
  "refreshToken": "{{user_refresh_token}}"
}

###

### [2.5] ✅ 🔐 Logout – Token wird sofort in Redis gesperrt (Blacklist)
### Danach: Teste [2.6] um sicherzustellen, dass das Token wirklich gesperrt ist!
POST {{baseUrl}}/auth/logout
Authorization: Bearer {{user_token}}

###

### [2.6] ❌ Blacklist-Test: Gesperrter Token muss 401 zurückgeben
### NUR ausführen NACHDEM [2.5] Logout ausgeführt wurde!
### Erwartete Antwort: 401 Unauthorized mit "Token wurde widerrufen (Logout)."
GET {{baseUrl}}/accounts
Authorization: Bearer {{admin_token}}


### ============================================================
### SECTION 3: SECURITY – AUTH ERROR CASES
### ============================================================

### [3.0.1] ❌ Zugriff auf geschützte Route OHNE Token → 401 Unauthorized
GET {{baseUrl}}/accounts

###

### [3.0.2] ❌ Zugriff mit MANIPULIERTEM Token → 401 Unauthorized
### Erwartete Antwort: {"error": "Ungültiges oder abgelaufenes JWT Token."}
GET {{baseUrl}}/accounts
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.FakePayloadHere.FakeSignatureHere

###

### [3.1] ❌ Login mit falschem Passwort → 401 Unauthorized
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "username": "admin",
  "password": "FALSCHES_PASSWORT"
}

###

### [3.2] ❌ Register mit leerem Passwort → 400 Bad Request (Bean Validation)
POST {{baseUrl}}/auth/register
Content-Type: application/json

{
  "username": "bad_user",
  "password": ""
}

###

### [3.3] ❌ Refresh mit ungültigem/altem Token → 400 Bad Request (RefreshTokenException)
POST {{baseUrl}}/auth/refresh
Content-Type: application/json

{
  "refreshToken": "this-is-not-a-valid-refresh-token"
}

###

### [3.4] ❌ Rate Limiting Test (Brute Force Simulation)
### Klicke 6x schnell hintereinander auf diesen Request.
### Ab Anfrage 6: Erwartete Antwort ist 429 Too Many Requests!
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "username": "admin",
  "password": "wrong_password_brute_force_test"
}


### ============================================================
### SECTION 4: ACCOUNT MANAGEMENT
### ============================================================

### [4.1] ✅ 🔐 Konto für Max Mustermann anlegen (UUID IBAN wird generiert)
### → Kopiere die IBAN aus der Antwort in @iban_max
POST {{baseUrl}}/accounts
Content-Type: application/json
Authorization: Bearer {{admin_token}}

{
  "ownerName": "Max Mustermann",
  "initialBalance": 1000.50
}

###

### [4.2] ✅ 🔐 Konto für Lisa Müller anlegen
### → Kopiere die IBAN aus der Antwort in @iban_lisa
POST {{baseUrl}}/accounts
Content-Type: application/json
Authorization: Bearer {{admin_token}}

{
  "ownerName": "Lisa Müller",
  "initialBalance": 500.00
}

###

### [4.3] ✅ 🔐 Alle Konten abrufen (Admin-Only)
GET {{baseUrl}}/accounts
Authorization: Bearer {{admin_token}}

###

### [4.4] ✅ 🔐 Einzelnes Konto per ID abrufen
GET {{baseUrl}}/accounts/1
Authorization: Bearer {{admin_token}}

###

### [4.5] ❌ GET nicht-existierendes Konto → 404 Not Found
GET {{baseUrl}}/accounts/999999
Authorization: Bearer {{admin_token}}

###

### [4.6] ❌ USER versucht alle Konten abzurufen → 403 Forbidden (ADMIN-Only)
GET {{baseUrl}}/accounts
Authorization: Bearer {{user_token}}


### ============================================================
### SECTION 5: TRANSACTIONS
### ============================================================

### [5.1] ✅ 🔐 Überweisung: Max → Lisa (50.00 EUR) – MIT Idempotency-Key
POST {{baseUrl}}/accounts/transfer
Content-Type: application/json
Authorization: Bearer {{user_token}}
Idempotency-Key: test-idempotency-key-001

{
  "fromIban": "{{iban_max}}",
  "toIban": "{{iban_lisa}}",
  "amount": 50.00
}

###

### [5.2] ✅ 🔐 Idempotency-Test: EXAKTER WIEDERHOLTER REQUEST von 5.1
### Führe diesen Request aus. Der Kontostand darf sich NICHT weiter verringern!
### Erwartete Antwort: 200 OK "Überweisung erfolgreich verarbeitet." (Gecacht!)
POST {{baseUrl}}/accounts/transfer
Content-Type: application/json
Authorization: Bearer {{user_token}}
Idempotency-Key: test-idempotency-key-001

{
  "fromIban": "{{iban_max}}",
  "toIban": "{{iban_lisa}}",
  "amount": 50.00
}

###

### [5.3] ✅ 🔐 Überweisung: Lisa → Max (25.00 EUR) - Neues Token, Neuer Key
### (Rücküberweisung zum Testen von beidseitigen Buchungen)
POST {{baseUrl}}/accounts/transfer
Content-Type: application/json
Authorization: Bearer {{admin_token}}
Idempotency-Key: test-idempotency-key-002

{
  "fromIban": "{{iban_lisa}}",
  "toIban": "{{iban_max}}",
  "amount": 25.00
}

###

### [5.2] ✅ 🔐 Transaktionshistorie für Max (nach der Überweisung in 5.1)
GET {{baseUrl}}/accounts/{{iban_max}}/transactions
Authorization: Bearer {{admin_token}}

###

### [5.3] ❌ Überweisung mit falschem IBAN-Format → 400 Bad Request (@ValidIban)
POST {{baseUrl}}/accounts/transfer
Content-Type: application/json
Authorization: Bearer {{user_token}}

{
  "fromIban": "KEINE_ECHTE_IBAN",
  "toIban": "{{iban_lisa}}",
  "amount": 10.00
}

###

### [5.7] ❌ Überweisung mit zu wenig Geld → 400 Bad Request (Insufficient Funds)
POST {{baseUrl}}/accounts/transfer
Content-Type: application/json
Authorization: Bearer {{user_token}}

{
  "fromIban": "{{iban_max}}",
  "toIban": "{{iban_lisa}}",
  "amount": 999999.99
}

###

### [5.8] ❌ Überweisung auf sich selbst → 400 Bad Request
POST {{baseUrl}}/accounts/transfer
Content-Type: application/json
Authorization: Bearer {{user_token}}

{
  "fromIban": "{{iban_max}}",
  "toIban": "{{iban_max}}",
  "amount": 10.00
}

###

### [5.9] ❌ ADMIN versucht Überweisung → 403 Forbidden (USER-Only)
### (Admin darf Konten anlegen, aber nicht eigenmächtig Geld durch die Gegend buchen)
POST {{baseUrl}}/accounts/transfer
Content-Type: application/json
Authorization: Bearer {{admin_token}}

{
  "fromIban": "{{iban_max}}",
  "toIban": "{{iban_lisa}}",
  "amount": 10.00
}


### ============================================================
### SECTION 6: AUDIT LOGS
### ============================================================

### [6.1] ✅ 🔐 Alle Audit-Logs abrufen (Admin-Only)
### Hier sollten Login-Events und Transaktions-Events sichtbar sein!
GET {{baseUrl}}/audit-logs
Authorization: Bearer {{admin_token}}

###

### [6.2] ❌ USER versucht Audit-Logs abzurufen → 403 Forbidden
GET {{baseUrl}}/audit-logs
Authorization: Bearer {{user_token}}
