### 1. Erstes Konto erstellen
POST http://localhost:8080/api/v1/accounts
Content-Type: application/json
Authorization: Basic user 77ece621-2366-4bfe-a7d8-60094f9b630a

{
  "ownerName": "Max Mustermann",
  "iban": "DE12345678901234567890",
  "initialBalance": 1000.50
}

### 2. Zweites Konto erstellen (Trenne die Requests mit ###)
POST http://localhost:8080/api/v1/accounts
Content-Type: application/json
Authorization: Basic user eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiJhZG1pbl9tYXgiLCJpYXQiOjE3NzE5NjY3MzIsImV4cCI6MTc3MjA1MzEzMn0.u7sMJ0S_g0ytKxusWoUcNbEIFM44XE6_XVzjEXPyA5OkmA9sNTNuDuUuviKvNlO9

{
  "ownerName": "Lisa Müller",
  "iban": "DE09876543210987654321",
  "initialBalance": 500.00
}

### 3. Alle Konten abrufen
GET http://localhost:8080/api/v1/accounts
Authorization: Basic user 77ece621-2366-4bfe-a7d8-60094f9b630a

### 4. Einzelnes Konto abrufen (z.B. ID 1)
GET http://localhost:8080/api/v1/accounts/2
Authorization: Basic user 77ece621-2366-4bfe-a7d8-60094f9b630a

### 5. Überweisung durchführen (150.50 von Max an Lisa)
POST http://localhost:8080/api/v1/accounts/transfer
Authorization: Basic user 77ece621-2366-4bfe-a7d8-60094f9b630a
Content-Type: application/json

{
  "fromIban": "DE12345678901234567890",
  "toIban": "DE09876543210987654321",
  "amount": 150.50
}

### 7. Kontoauszug für Max Mustermann abrufen
GET http://localhost:8080/api/v1/accounts/DE12345678901234567890/transactions
Authorization: Basic user 77ece621-2366-4bfe-a7d8-60094f9b630a

### Öffentlicher Ping Test
GET http://localhost:8080/api/v1/system/ping


### 8. Einen neuen Bank-Mitarbeiter (Admin) registrieren
POST http://localhost:8080/api/v1/auth/register
Content-Type: application/json

{
  "username": "admin_max",
  "password": "super_secret_password",
  "role": "ADMIN"
}

### 1. Registrieren (Einmalig)
POST http://localhost:8080/api/v1/auth/register
Content-Type: application/json

{
  "username": "max_muster",
  "password": "geheimesPasswort123",
  "role": "USER"
}

### 2. Login (Holt das Token!)
POST http://localhost:8080/api/v1/auth/login
Content-Type: application/json

{
  "username": "max_muster",
  "password": "geheimesPasswort123"
}

### 2. Login (Holt das Token!)
POST http://localhost:8080/api/v1/auth/login
Content-Type: application/json

{
  "username": "admin_max",
  "password": "super_secret_password"
}

### 3. Gesichertes Konto erstellen (MIT TOKEN!)
POST http://localhost:8080/api/v1/accounts
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiJhZG1pbl9tYXgiLCJpYXQiOjE3NzE5NjcwODEsImV4cCI6MTc3MjA1MzQ4MX0.84xd0-j3JpxxRfvr3djuzMNvG_HElsRtQi-gR9UePewNwLzZ6SSKo2mT2q8pPfmu

{
  "ownerName": "Max Mustermann",
  "iban": "DE12345678901234567890",
  "initialBalance": 1000.50
}

###
POST http://localhost:8080/api/v1/accounts
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiJhZG1pbl9tYXgiLCJpYXQiOjE3NzE5NjcwODEsImV4cCI6MTc3MjA1MzQ4MX0.84xd0-j3JpxxRfvr3djuzMNvG_HElsRtQi-gR9UePewNwLzZ6SSKo2mT2q8pPfmu

{
"ownerName": "admin_max",
"iban": "DE09876543210987654321",
"initialBalance": 900.50
}

### 5. Überweisung durchführen (150.50 von Max an Lisa)
POST http://localhost:8080/api/v1/accounts/transfer
Authorization: Bearer eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiJhZG1pbl9tYXgiLCJpYXQiOjE3NzE5NjcwODEsImV4cCI6MTc3MjA1MzQ4MX0.84xd0-j3JpxxRfvr3djuzMNvG_HElsRtQi-gR9UePewNwLzZ6SSKo2mT2q8pPfmu
Content-Type: application/json

{
  "fromIban": "DE12345678901234567890",
  "toIban": "DE09876543210987654321",
  "amount": 150.50
}

###
GET http://localhost:8080/api/v1/accounts/DE12345678901234567890/transactions
Authorization: Bearer eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiJhZG1pbl9tYXgiLCJpYXQiOjE3NzE5NjcyOTMsImV4cCI6MTc3MjA1MzY5M30.jlo-kPs32ixAZhpuevxIRAD8Bre9TS6MhBbz8CU7iPGjzuWR0aAxo4bg_OAaUbRP

### 3. Alle Konten abrufen
GET http://localhost:8080/api/v1/accounts
Authorization: Bearer eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiJhZG1pbl9tYXgiLCJpYXQiOjE3NzE5NjcyOTMsImV4cCI6MTc3MjA1MzY5M30.jlo-kPs32ixAZhpuevxIRAD8Bre9TS6MhBbz8CU7iPGjzuWR0aAxo4bg_OAaUbRP

### 4. Alle audit-logs abrufen
GET http://localhost:8080/api/v1/audit-logs
Authorization: Bearer eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiJhZG1pbl9tYXgiLCJpYXQiOjE3NzE5NjcyOTMsImV4cCI6MTc3MjA1MzY5M30.jlo-kPs32ixAZhpuevxIRAD8Bre9TS6MhBbz8CU7iPGjzuWR0aAxo4bg_OAaUbRP

