### ============================================================
### SparkCore Backend – API Test Requests
### ============================================================
###
### ANLEITUNG:
### 1. Umgebung starten: docker-compose up -d
### 2. App starten: ./mvnw spring-boot:run
### 3. Request "Step 1: Admin Login" ausführen
### 4. Den Token aus der Antwort kopieren und hier unter @admin_token eintragen!
### ============================================================

@baseUrl = http://localhost:8080/api/v1
@admin_token = LASS_LEER_WIRD_VON_SCHRITT_1_GESETZT
@admin_refresh_token = LASS_LEER_WIRD_VON_SCHRITT_1_GESETZT
@user_token = LASS_LEER_WIRD_VON_SCHRITT_3_GESETZT
@user_refresh_token = LASS_LEER_WIRD_VON_SCHRITT_3_GESETZT

### ============================================================
### 1. SYSTEM & AUTHENTICATION
### ============================================================

### Ping – Öffentlich (kein Token nötig)
GET {{baseUrl}}/system/ping

### Step 1: Admin Login → Generiert Access & Refresh Token für den Admin
### (Kopiere accessToken in @admin_token und refreshToken in @admin_refresh_token)
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "username": "admin",
  "password": "super_secret"
}

### Step 2: Neuen User registrieren (kein Token nötig)
POST {{baseUrl}}/auth/register
Content-Type: application/json

{
  "username": "max_muster",
  "password": "geheimesPasswort123"
}

### Step 3: User Login → Generiert Access & Refresh Token für Max Muster
### (Kopiere accessToken in @user_token und refreshToken in @user_refresh_token)
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "username": "max_muster",
  "password": "geheimesPasswort123"
}


### ============================================================
### 2. ACCOUNT MANAGEMENT (Erfordert Token)
### ============================================================

### Step 4: Erstes Konto erstellen (Admin-Token erforderlich)
POST {{baseUrl}}/accounts
Content-Type: application/json
Authorization: Bearer {{admin_token}}

{
  "ownerName": "Max Mustermann",
  "initialBalance": 1000.50
}

### Step 5: Zweites Konto erstellen (Admin-Token erforderlich)
POST {{baseUrl}}/accounts
Content-Type: application/json
Authorization: Bearer {{admin_token}}

{
  "ownerName": "Lisa Müller",
  "initialBalance": 500.00
}

### Step 6: Alle Konten abrufen (Admin-Token erforderlich)
GET {{baseUrl}}/accounts
Authorization: Bearer {{admin_token}}


### ============================================================
### 3. TRANSACTIONS & AUDIT (Erfordert Token)
### ============================================================

### Step 7: Überweisung – Max → Lisa (150.50 EUR)
### WICHTIG: Kopiere die echten generierten IBANs aus den Schritten 4 & 5 hierher!
POST {{baseUrl}}/accounts/transfer
Content-Type: application/json
Authorization: Bearer {{user_token}}

{
  "fromIban": "KOLPIERT_VON_SCHRITT_4",
  "toIban": "KOPIERT_VON_SCHRITT_5",
  "amount": 150.50
}

### Step 8: Kontoauszug für Max – alle Transaktionen (IBAN aus Schritt 4 einfügen)
GET {{baseUrl}}/accounts/KOLPIERT_VON_SCHRITT_4/transactions
Authorization: Bearer {{user_token}}


### Step 9: Alle Audit-Logs abrufen (Admin-Token erforderlich)
GET {{baseUrl}}/audit-logs
Authorization: Bearer {{admin_token}}


### ============================================================
### 4. SECURITY TESTS (Redis Rate Limiting)
### ============================================================

### Step 10: Redis Rate Limiting Test (Brute Force Simulation)
### ANLEITUNG: Klicke 6 mal extrem schnell hintereinander auf diesen Request.
### Die ersten 5 werden "401 Unauthorized" zurückgeben (falsches Passwort).
### Der 6. Request MUSS "429 Too Many Requests" zurückgeben!
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "username": "admin",
  "password": "wrong_password_to_test_limit"
}
