# sparkcore-backend

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  log.txt  pom.xml  startup_log.txt
.github/workflows/: ci.yml
docs/: system-design.md
docs/adr/: 0001-use-jwt-for-stateless-authentication.md  0002-use-redis-for-distributed-rate-limiting.md  0003-use-kafka-for-asynchronous-audit-logging.md  0004-use-refresh-tokens-for-session-management.md  README.md
migration/: V5__.sql
src/main/java/com/sparkcore/backend/: SparkcoreBackendApplication.java  requests.http
src/main/java/com/sparkcore/backend/config/: ApplicationConfig.java  KafkaTopicConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/sparkcore/backend/controller/: AccountController.java  AuditLogController.java  AuthController.java  SystemController.java
src/main/java/com/sparkcore/backend/dto/: AuthRequest.java  AuthResponse.java  CreateAccountRequest.java  RefreshTokenRequest.java  RegisterRequest.java  TransactionEvent.java  TransferRequest.java
src/main/java/com/sparkcore/backend/exception/: GlobalExceptionHandler.java  RefreshTokenException.java
src/main/java/com/sparkcore/backend/model/: Account.java  AppUser.java  AuditLog.java  IdempotencyKey.java  OutboxEvent.java  RefreshToken.java  Role.java  Transaction.java
src/main/java/com/sparkcore/backend/repository/: AccountRepository.java  AuditLogRepository.java  IdempotencyKeyRepository.java  OutboxEventRepository.java  RefreshTokenRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/sparkcore/backend/security/: JwtAuthenticationFilter.java  JwtService.java  LoginRateLimitFilter.java
src/main/java/com/sparkcore/backend/service/: AccountService.java  AuditLogService.java  AuthService.java  OutboxEventPublisher.java  RateLimiterService.java  RefreshTokenService.java  TokenBlacklistService.java
src/main/java/com/sparkcore/backend/util/: IbanUtils.java  RequestUtils.java
src/main/java/com/sparkcore/backend/validation/: IbanValidator.java  ValidIban.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init_schema.sql  V2__add_refresh_tokens.sql  V3__add_account_version.sql  V3__add_optimistic_locking_to_accounts.sql  V4__add_idempotency_keys.sql  V5__add_outbox_events.sql
src/test/java/com/sparkcore/backend/: SparkcoreBackendApplicationTests.java
src/test/java/com/sparkcore/backend/controller/: AccountControllerTest.java
src/test/java/com/sparkcore/backend/service/: AccountServiceTest.java  AuditLogServiceTest.java  AuthServiceTest.java
src/test/java/com/sparkcore/backend/util/: IbanUtilsTest.java
src/test/resources/: application-test.yaml
